# springboot-drools

./: README.md  pom.xml
src/main/java/com/zglu/drools/: Application.java  DroolsConfig.java  User.java
src/main/resources/: application.properties
src/main/resources/rules/: user.drl
src/test/java/com/zglu/drools/: ApplicationTests.java
